
# Logging configuration
quarkus.log.level=INFO

# Logging fields
quarkus.log.json.fields.level.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
quarkus.log.json.fields.timestamp.enabled=false
quarkus.log.json.fields.process-name.enabled=false
quarkus.log.json.fields.process-id.enabled=false
quarkus.log.json.fields.mdc.enabled=true
quarkus.log.json.fields.mdc.flat-fields=true

%dev.quarkus.log.json.console.enable=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_URL: http://localhost:4317}
otel.java.global-autoconfigure.enabled=${OTEL_ENABLED:true}
quarkus.otel.propagators=com.vigneshsn.pubsub.trace.propagator.PubsubPropagator